PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://neondb_owner:npg_mnwgL2ZI8cJx@ep-aged-grass-ah9ppt6p-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
ADMIN_EMAIL="mdhamim5088@gmail.com"
ADMIN_PASSWORD="Hamim@742"
ADMIN_PASS_SALT_ROUNDS=10
JWT_SECRET="KDIDEWRW89EFDCJHNXNJCJISDFUEFUDSJEW"
JWT_EXPIRES_IN="1d"
BCRYPT_SALT_ROUNDS=10
SSL_STORE_ID=hamim689df7016a69f
SSL_STORE_PASSWORD=hamim689df7016a69f@ssl

SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSL_IPN_URL=https://backend-tour-management-system-ten.vercel.app/api/v1/payment/validate-payment

SSL_SUCCESS_BACK_END_URL=http://localhost:5000/api/v1/payment/success
SSL_FAILED_BACK_END_URL=http://localhost:5000/api/v1/payment/failed
SSL_CANCEL_BACK_END_URL=http://localhost:5000/api/v1/payment/cancel

SSL_SUCCESS_FRONT_END_URL=http://localhost:3000/payment/success
SSL_FAIL_FRONT_END_URL=http://localhost:3000/payment/failed
SSL_CANCEL_FRONT_END_URL=http://localhost:3000/payment/cancel
